@media screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
}
/* @media screen and (min-width: 800px) and (max-width: 1100px){
    
    #profile{
        display: flex;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
    }
} */

/* 
Media query
*/

/* @media (min-width: 550px) {
    .container {
        max-width: 550px;
        margin-inline: auto;
      }
} */

@media (max-width: 550px) {
    #profile {
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #profile .section__pic-container{
        /* height: 300px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .section__pic-container img{
        transform: scale(0.9,0.9);
        transition: transform 3s ease;

    }
    
    .section__pic-container img:hover{
        transform: scale(0.9,0.9);
    }

    .section__text{
        margin-top: 200px;
    }

    #about img{
        display: none;
    }
    #about .about-para{
        color: #3a3a3a;
    font-weight: 450;
    font-size: 17px;
    }
    /* #about .container .row{
        display: flex;
        flex-direction: column;
        padding: 10px;
    } */
    #skills .container-box{
        display: grid;
        gap: 3rem;
    }

    #projects .container-project{
        display: grid;
    }
    #contact .container-contact{
        display: grid;
        align-items: center;
        gap: 30px;
      }
}


@media (max-width: 800px) {
    #profile {
        /* background-color: aqua; */
        display: grid;
    place-items: center;
        gap: 10px;
        margin-bottom: 100px;
    }
    #profile .section__pic-container{
        /* height: 300px; */
        display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    }

    .section__pic-container img{
        transform: scale(0.9,0.9);
        transition: transform 3s ease;

    }
    
    .section__pic-container img:hover{
        transform: scale(0.9,0.9);
    }

    .section__text{
        margin-top: 200px;
    }

    
    #about img{
        display: none;
    }
    #about .about-para{
        color: #3a3a3a;
    font-weight: 450;
    font-size: 17px;
    }
    #about .container .row{
        display: grid;
        margin-top: -100px;
        padding: 50px;
        align-items: center;
    }
    #skills .container-box{
        display: grid;
        gap: 3rem;
    }

    #projects .container-project{
        display: grid;
    }
    #contact .container-contact{
        display: grid;
        align-items: center;
        gap: 30px;
      }
     
}